server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_base
spring.datasource.username=root
spring.datasource.password=1234

spring.cache.jcache.config=classpath:ehcache.xml