<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body
    {
        width: 100%;
        height: 50px;
        margin:-20px 0px 0px 0px;
    }
    button
    {
        width: 200px;
        margin: 1px;
    }
    h2,p
    {
        font-family: Arial;
        margin: 20px 5px -20px 20px;
        color:white;
    }
    input
    {
        margin-top: -15px;
    }
    table
    {
        width: 700px;
        margin: auto;
    }
    td
    {
        background-color: white;
        border: 1px solid lightgrey;
        text-align: center;
        font-family: Calibri;
    }
    th
    {
        font-family: Calibri;
    }
    form
    {
        margin: 20px;
        text-align: center;
    }
    .header
    {
        height: 100%;
        padding: 0px;
        margin: 0px;
        background:#1C1C1CFF;
    }
    tr
    {
        border: 1px solid #8e8e8e;
        background-color: #e0e0e0;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor=#f5f5f5>
<div class="header">
    <h2>DATABASE</h2>
    <p>поиск по базе</p>

</div>
<form th:action="@{/bd}">
    <input class="search" type="text" name="keyword"/>
    <input type="submit" value="search"/>
</form>
<table class="bd_tab" cellpadding="2px">
    <tr>
        <th>Время</th>
        <th>Номер</th>
        <th>Компания</th>
        <th></th>
        <th>Маршрут</th>
        <th>Терминал</th>
        <th>Статус</th>
    </tr>
    <div th:each="el : ${flying}">
        <tr>
            <td th:text="${el.way_time}"/>
            <td th:text="${el.way_number}"/>
            <td th:text="${el.way_company}"/>
            <td>
                <img th:src="'http://www.vnukovo.ru'+${el.way_image}"/>
            </td>
            <td th:text="${el.way_end}"/>
            <td th:text="${el.way_terminal}"/>
            <td th:text="${el.way_status}"/>
        </tr>
    </div>
</table>
</body>
</html>
